 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


body{
  font-family: "Poppins", sans-serif;
  font-style: normal;
}


*{
    box-sizing: border-box;
}


/* header style start */
.header-container{
    max-width: 1140px;
    margin: 0 auto;
    
}
.header-logo{
    font-size: 24px;
    font-weight: bold;
    color: #3a3a3a;
    
}
.nav-container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 57px;
}
.nav-list{
    display: flex;
    list-style: none;
    gap:34px;
    align-items: center;
}
.nav-list a{
    text-decoration: none;
    color: #3a3a3a;
    font-size: 16px;
    font-weight: 500;
   
}
.search-btn{
    font-size: 19px;
    padding-top: 10px;
}
.card-btn{
    font-size: 20px;
    padding-top: 10px;
}
.nav-list a:hover{
    color: azure;
    background-color: rgb(141, 69, 1);
    padding: 4px 8px;
    border-radius: 5px;
}

/* main section start */


/* bg-section-start */

.backgorund-container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  

}
.backgorund-title{
      margin-top: 135px;
      
}
.bg-title{
    font-size: 52px;
    font-weight: bold;
    color: #3A3A3A;
    margin-bottom: 10px;
}
.pragaph-title{
    font-size: 16px;
    font-weight: 500;
    color:#3A3A3A;
    gap: 200px;
    margin-bottom: 16px;
}
.backgorund-photo img{
    margin-top: 80px;
    width: 440px;
    height: 414px;
}
.praimary-btn{
    background-color: #E02C6D;
    color:white;
    padding: 10px 20px;
    border: none;
    border-radius: 40px;
}
.praimary-btn:hover{
      background-color: #690129;
      
}
/* sponsore section start */
.cards-container{
    max-width: 960px;
    margin: 0 auto;
}
.card-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 10px;
   
}


.alibaba{
      background-image: url(./logos/Alibaba.svg);
      width: 56px;
      height: 32px;
}
.amazon{
    background-image: url(./logos/Amazon.svg);
       width: 84px;
      height: 26px;
}
.daraz{
    background-image: url(./logos/Daraz.pk\ Logo.svg);
    width: 85px;
      height: 26px;
}
.ebay{
    background-image: url(./logos/Ebay.svg);
    width: 100px;
      height: 39px;
}
.rakten{
    background-image: url(./logos/Rakuten.svg);
    width: 98px;
      height: 28px;
}
.walmart{
    background-image: url(./logos/Walmart.svg);
    width: 111px;
    height: 26px;
}
.targiet{
    background-image: url(./logos/Target.svg);
    width: 91px;
    height: 38px;
}


/* card collection start  */
.collection-container{
    max-width: 960px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 50px;
}

.collection-title{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color:#3A3A3A;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
  
}
.Tripod-card{
    box-shadow: 2px 5px 4px #888888;
    border-radius: 16px;
}
.card-title{
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
    margin-left: 10px;
}
.dollar{
    font-size: 24px;
    color: #000000;
    margin-left: 10px;
}
.card-pragraph{
    color: #787885;
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
}
.see-more-title{
    color:#E02C6D;
    text-align: right;
    margin-bottom: 20px;

}


/*  Featured section start */
.Featured-container{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 50px;
    gap: 76px;
}
.featured-title{
    font-size: 30px;
    font-weight: bold;
    color:#0A0826;
    margin-bottom: 16px;
}
.featured-pragrahp {
    font-size: 16px;
    font-weight: bold;
    color:#6C6C6C;
}
.Featured-btn{
   background-color: #E02C6D;
    color:white;
    padding: 10px 30px;
    border: none;
    border-radius: 0 20px 20px 0;
    
}


/* footer section start */
.footer-container{
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    height: 239px;
    background-color:#0A0826;
    text-align: center;
    margin-top: 100px;
  

}
.footer-title{
    padding-top: 50px;
    color:white;
    font-size: 30px;
    font-weight: bold;

}
.footer-copyright{
    color:#D9DBE1;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 0px;

}

.footer-copyright span{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color:#8c0237;
}
.reserved{
    color:#D9DBE1;
    font-size: 15px;
    font-weight: bold;
}
.footer-icon{
    display: flex;
    

}
.footer-icon ul {
        
}












/* mobile viwer jonne */
@media screen and (max-width: 567px) {
    .nav-container{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .nav-list{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .backgorund-container{
        margin-left: 20px;
        flex-direction: column-reverse;
        text-align: center;
    }
    .backgorund-photo img{
        width: 100%;
        height: auto;
       
    }
    .card-content{
         margin-left: 20px;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 10px;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        text-align: center;
        margin: 40px;
    }
    .Featured-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column-reverse;
        gap: 20px;
        text-align: center;

    }
    
    
}














/* tab let viwer jonee start  */

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .backgorund-container{
        margin-left: 20px;
        flex-direction: column-reverse;
    }
    .backgorund-photo img{
        width: 100%;
        height: auto;
    }
    .card-content{
           margin-left: 20px;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        max-width: 100%;
        margin: 20px;
        margin-right: 20px;
    }
    .Featured-container{
        margin-left: 20px;
    }
}
